{
    "autoload": {
        "psr-4": {
            "Bolt\\Composer\\EventListener\\": "../vendor/bolt/bolt/src/Composer/EventListener"
        }
    },
    "config": {
        "discard-changes": true,
        "preferred-install": "dist",
        "optimize-autoloader": false,
        "classmap-authoritative": false
    },
    "description": "Bolt extension installation interface",
    "extra": {
        "bolt-web-path": "..",
        "bolt-root-path": ".."
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "name": "bolt/extensions",
    "prefer-stable": true,
    "provide": {
        "bolt/bolt": "3.6.3"
    },
    "repositories": {
        "cavepeeps-repo": {
            "type": "path",
            "url": "local/Rhys/Cavepeeps",
            "options": {
                "symlink": false
            }
        },
        "packagist": false,
        "bolt": {
            "type": "composer",
            "url": "https://market.bolt.cm/satis/"
        }
    },
    "scripts": {
        "post-autoload-dump": "Bolt\\Composer\\EventListener\\PackageEventListener::dump",
        "post-package-install": "Bolt\\Composer\\EventListener\\PackageEventListener::handle",
        "post-package-update": "Bolt\\Composer\\EventListener\\PackageEventListener::handle"
    },
    "require": {
        "Rhys/Cavepeeps": "dev-master"
    }
}
